<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans" rel="stylesheet" type="text/css">
  </head>
  <body>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Droid Sans', sans-serif;
        color: white!important;
      }
      #Title {
        font-size: 72px;
      }
      .white {
        color: white!important;
      }
      
      .white :hover {
        color: #a5a5a5!important;
      }
      
      a :hover {
        color: #a5a5a5!important;
      }
      body {
        background-color: #090e2d;
      }
      
      .meet {
        height: 200px;
        width: 200px;
      }
      
      .meet {
        border-syle: solid;
        border-color: white;
      }
      
    </style>
    <div class="container">
      <div class="row"><br><br></div>
      <div class="row">
        <div class="col col-md-4">
          <h1 id="Title" class="text-center">BVRBOTS</h1>
        </div>
        <div class="col col-md-4 col-md-offset-4">
          <div class="row"><br>
            <div class="col-sm-1 col-sm-offset-2"><a href="https://twitter.com/BVRbots" class="white"><i class="fa fa-twitter fa-2x"></i></a></div>
            <div class="col-sm-1"><a href="http://instagram.com/bvrbots" class="white"><i class="fa fa-instagram fa-2x"></i></a></div>
          </div>
          <div class="row">
            <h4><a href="#" class="white">About</a>   <b class="white">|    </b><a href="#" class="white">Past Projects</a></h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col col-md-12 text-center"><img src="http://photos-e.ak.instagram.com/hphotos-ak-xaf1/10723855_983548485004804_839701158_n.jpg">
          <div id="slideshow"></div>
        </div>
      </div>
      <div class="row"><br>
        <div class="col-md-4 col-md-offset-4 text-center">
          <h1>Meet The Teams</h1>
        </div>
      </div>
      <div class="row"><br>
        <div class="col-md-4 text-center"><img src="http://photos-e.ak.instagram.com/hphotos-ak-xaf1/10723855_983548485004804_839701158_n.jpg" class="meet"></div>
        <div class="col-md-4 text-center"><img src="http://photos-e.ak.instagram.com/hphotos-ak-xaf1/10723855_983548485004804_839701158_n.jpg" class="meet"></div>
        <div class="col-md-4 text-center"><img src="http://photos-e.ak.instagram.com/hphotos-ak-xaf1/10723855_983548485004804_839701158_n.jpg" class="meet"></div>
      </div>
    </div>
  </body>
</html>
